name = <%= projectName %>
description = Please provide a description for your theme.
base theme = ohm
screenshot = screenshot.png
engine = phptemplate
core = 7.x

; ========================================
; Stylesheets
; ========================================
stylesheets[all][] = css/normalize.css
stylesheets[all][] = css/hacks.css
stylesheets[all][] = css/styles.css
stylesheets[all][] = css/no-query.css

; ========================================
; Scripts
; ========================================
scripts[] = js/<%= projectName %>.behaviors.js

; ========================================
; Regions
; ========================================
regions[branding] = Branding
regions[navigation] = Navigation bar
regions[header] = Header
regions[hero] = Hero
regions[highlighted] = Highlighted
regions[help] = Help
regions[content] = Content
regions[sidebar_first] = First sidebar
regions[sidebar_second] = Second sidebar
regions[footer] = Footer
